appdirs==1.4.4
arabic-reshaper==2.1.3
asgiref==3.3.1
asn1crypto==1.4.0
astroid==2.4.2
attrs==20.3.0
autobahn==20.12.3
Automat==20.2.0
autopep8==1.5.4
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
colorama==0.4.4
constantly==15.1.0
cryptography==3.3.1
defusedxml==0.6.0
distlib==0.3.1
Django==3.1.5
django-allauth==0.44.0
django-countries==7.0
django-crispy-forms==1.11.0
django-tinymce4-lite==1.8.0
djangorestframework==3.12.2
filelock==3.0.12
future==0.18.2
html5lib==1.1
hyperlink==21.0.0
idna==2.10
isort==5.7.0
jsmin==2.2.2
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysqlclient==2.0.3
oauthlib==3.1.0
paypal-checkout-serversdk==1.0.1
paypalhttp==1.0.0
pep8==1.7.1
Pillow==8.2.0
pisa==3.0.33
psycopg2==2.8.6
pycodestyle==2.6.0
pycparser==2.20
PyHamcrest==2.0.2
PyJWT==2.0.0
pylint==2.6.0
pyOpenSSL==20.0.1
PyPDF2==1.26.0
python-bidi==0.4.2
python-decouple==3.4
python3-openid==3.2.0
pytz==2020.5
reportlab==3.5.67
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.4.1
stripe==2.55.1
toml==0.10.2
txaio==20.12.1
typed-ast==1.4.2
urllib3==1.25.10
virtualenv==20.3.0
virtualenvwrapper-win==1.2.6
webencodings==0.5.1
wfastcgi==3.0.0
wrapt==1.12.1
xhtml2pdf==0.2.5
zope.interface==5.2.0