.intro {
  background: white;
  width: 100%;
  height: auto;
  margin-top: 80px;
  padding: 17px;
}

.intro .content {
  width: 90%;
  height: auto;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  border-top: 4px solid #0088F9;
  border-radius: 0.45rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.intro .content .card {
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  border: none;
  width: 50%;
  height: auto;
  padding: 10px;
  text-align: center;
}

.intro .content .card:nth-child(3) {
  -webkit-transform: translateY(32px);
          transform: translateY(32px);
}

.intro .content .card:nth-child(4) {
  -webkit-transform: translateY(34px);
          transform: translateY(34px);
}

.intro .content .card h1 {
  font-size: 22px;
  color: #183B56;
  font-weight: 800;
  text-shadow: 0.5px 0 #183B56;
  letter-spacing: 0.5px;
}

.intro .content .card p {
  font-size: 15px;
  color: #183B56;
  opacity: 0.9;
  font-weight: 500;
}

.why-webiser {
  background: white;
  width: 100%;
  height: auto;
  margin-top: 110px;
  padding: 17px;
}

.why-webiser .content .text {
  text-align: center;
}

.why-webiser .content .text .why-webiser-headingp {
  color: #183B56;
  opacity: 0.7;
  font-size: 16px;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.why-webiser .content .text h1 {
  -webkit-transform: translateY(7px);
          transform: translateY(7px);
  color: #183B56;
  text-shadow: 1px 0 #183B56;
  letter-spacing: 1px;
  font-size: 32px;
  font-weight: 800;
}

.why-webiser .content .text .why-webiser-long-ptext {
  margin: auto;
  width: 85%;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  color: #183B56;
  opacity: 0.7;
  font-size: 16px;
}

.why-webiser .content .text .why-webiser-long-ptext span {
  position: relative;
  top: 17px;
  font-weight: bold;
}

.why-webiser .content .text .why-webiser-long-ptext span::after {
  content: '';
  display: block;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(10px);
          transform: translateX(-50%) translateY(10px);
  width: 50%;
  height: 3px;
  background: #183B56;
}

.info {
  background: white;
  width: 100%;
  height: auto;
  margin-top: 150px;
  padding: 25px;
}

.info .content .text {
  text-align: center;
  margin-bottom: 45px;
}

.info .content .text h1 {
  color: #183B56;
  font-size: 22px;
  font-weight: 800;
  text-shadow: 1px 0 #183B56;
  letter-spacing: 1px;
}

.info .content .card {
  margin: 34px 0;
  height: 150px;
  width: 100%;
  border-radius: 14px;
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.065);
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.094);
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.094);
}

.sites {
  background: transparent;
  width: 100%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: left;
}

.sites h1.heading {
  padding-left: 8px;
  margin-bottom: 15px;
  margin-top: 10px;
  width: 100%;
  font-family: 'Lato', sans-serif;
  color: black;
  font-size: 24px;
}

.sites .product-flex-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.sites .product-flex-section .card {
  margin: 5px 5px;
  height: auto;
  width: 45%;
  max-width: 415px;
  border: none;
  outline: none;
  border-radius: 7px;
  padding-bottom: 20px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.082);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.082);
}

.sites .product-flex-section .card .product-name {
  font-size: 18px;
  -webkit-transform: translateY(20px) translateX(10px);
          transform: translateY(20px) translateX(10px);
  position: relative;
}

.sites .product-flex-section .card .product-name::after {
  content: '';
  display: block;
  -webkit-transform: translateY(45px);
          transform: translateY(45px);
  width: 80%;
  height: 3px;
  background: #1cd31c;
}

.sites .product-flex-section .card .product-price {
  font-size: 13px;
  -webkit-transform: translateY(30px) translateX(10px);
          transform: translateY(30px) translateX(10px);
  position: relative;
}

.sites .product-flex-section .card .included {
  width: 100%;
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
  padding: 10px;
}

.sites .product-flex-section .card .included ul {
  overflow: hidden;
  overflow-y: scroll;
  height: 100px;
  -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, color-stop(60%, #000), to(transparent));
  -webkit-mask-image: linear-gradient(180deg, #000 60%, transparent);
}

.sites .product-flex-section .card .included ul li {
  opacity: 0.7;
  margin: 0;
  list-style: none;
  font-size: 14px;
}

.sites .product-flex-section .card .included ul li::before {
  content: "\2022";
  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #1cd31c;
  /* Change the color */
  font-weight: bold;
  /* If you want it to be bold */
  display: inline-block;
  /* Needed to add space between the bullet and the text */
  width: 1em;
  /* Also needed for space (tweak if needed) */
}

.sites .product-flex-section .card .product-actions {
  -webkit-transform: translateY(10px) translateX(120px);
          transform: translateY(10px) translateX(120px);
}

.sites .product-flex-section .card .product-actions a {
  color: #1cd31c;
  font-size: 25px;
}

.contact-us-home {
  background: rgba(0, 0, 0, 0.89);
  width: 100%;
  height: 500px;
  text-align: left;
}

.contact-us-home h1 {
  color: white;
  font-size: 18px;
  padding-left: 10px;
}

.contact-us-home h1.heading {
  font-size: 26px;
}

.contact-us-home a {
  padding-left: 15px;
}

.contact-us-home a i {
  -webkit-transform: translateY(10px) translateX(20px);
          transform: translateY(10px) translateX(20px);
  font-size: 18px;
  color: white;
}

@media only screen and (min-device-width: 768px) {
  .contact-us form {
    max-width: 560px;
  }
  .contact-us form .form-tag-navn {
    left: 20px;
    top: 24px;
  }
  .contact-us form .form-tag-email {
    left: 20px;
    top: 92px;
  }
  .contact-us form .form-tag-message {
    left: 20px;
    top: 165px;
  }
  .contact-us form input {
    padding: 10px;
  }
}
/*# sourceMappingURL=base.css.map */