$primaryColor: #2d9cb3;
$dark:#000;
$gold:#D4AF37;
$loader: rgb(80, 104, 180);



html, body {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

// GLOBAL
.scroll-to{
  background: transparent;
}
// // // STANDARD PHONE
// INFO
.info{
  background: transparent;
  width: 100%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: left;
  h1{
    &.heading{
      padding-left: 8px;
      margin-bottom: 15px;
      margin-top: 10px;
      width: 100%;
      font-family: 'Lato', sans-serif;
      color: black;
      font-size: 24px;
    }
  }
  .info-text{
    -webkit-mask-image: linear-gradient(180deg, #000 60%, transparent);
    p{
      padding-left: 8px;
      font-size: 14px;
      font-family: 'Sniglet', cursive;
      color: black;
      opacity: 0.8;
      line-height: 230%;
      word-spacing: 1.5px;
    }
  }
  img{
    width: auto;
    height: 140px;
    float: right;
  }
  .info-actions{
    width: 100%;
    transform: translateY(25px);
    display: flex;
    padding-left: 8px;
    a{
      width: 120px;
      padding: 10px;
      background: transparent;
      border-radius: 7px;
      border: 2px solid #6a81df;
      outline: none;
      color: #4a60b9;
      text-align: center;
      background: white;
      text-decoration: underline;
    }
  }
}
// INTRO
.intro{
  background: transparent;
  width: 100%;
  height: auto;
  padding-bottom: 150px;
  position: relative;
  // SQUARES
  .square{
    // SQUARE BOTTOM
    &::after{
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 300px;
      height: 300px;
      background: rgba(248, 80, 50, 1);
      background:linear-gradient(to bottom right,rgba(255, 255, 255, 0) 50%,#829efc33 50%);
    }
    // SQUARE TOP
    &::before{
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 300px;
      height: 300px;
      background: rgba(248, 80, 50, 1);
      background:linear-gradient(to bottom right,#829efc13 50%,rgba(255, 255, 255, 0) 50%);
    }
  }
  .content{
    .intro-img1{
      z-index: 90;
      position: relative;
      left: 50%;
      transform: translateX(-50%) translateY(-65px);
    }
    // .intro-img2{
    //   width: 280px;
    //   height: auto;
    //   position: absolute;
    //   bottom: 20px;
    //   right: 10px;
    // }
    h1{
      &.heading{
        padding-left: 8px;
        margin-bottom: 15px;
        margin-top: 20px;
        width: 100%;
        font-family: 'Lato', sans-serif;
        color: black;
        font-size: 24px;
      }
    }
    #benefits{
      &.active{
        li{
          opacity: 1;
          transform: translateX(0);
        }
      }
      li{
        opacity: 0;
        transform: translateX(90px);
        padding-left: 8px;
        font-size: 15px;
        width: 95%;
        font-family: 'Lato', sans-serif;
        color: black;
        margin: 9px 0;
        list-style: none;
        &::before{
          content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
          color: rgb(28, 211, 28); /* Change the color */
          font-weight: bold; /* If you want it to be bold */
          display: inline-block; /* Needed to add space between the bullet and the text */
          width: 1em; /* Also needed for space (tweak if needed) */
        }
        &:nth-child(1){
          transition: .6s;
        }
        &:nth-child(2){
          transition: .8s;
        }
        &:nth-child(3){
          transition: 1s;
        }
        &:nth-child(4){
          transition: 1.2s;
        }
        &:nth-child(5){
          transition: 1.4s;
        }
        &:nth-child(6){
          transition: 1.6s;
        }
        &:nth-child(7){
          transition: 1.8s;
        }
        &:nth-child(8){
          transition: 2s;
        }
        &:nth-child(9){
          transition: 2.2s;
        }
      }
    }
  }
}
// RESTAURANT EXMPLE
.restaurant-example{
  background: transparent;
  width: 100%;
  height: auto;
  position: relative;
  img{
    object-fit: cover;
    height: auto;
    max-width: 900px;
    filter: brightness(40%);
    z-index: 10;  
  }
  .content{
    text-align: center;
    .text{
      position: absolute;
      top: 120px;
      h1{
        color: rgb(240, 240, 240);
        font-size: 34px;
        font-family: 'Alata', sans-serif;
        font-weight: bold;
        text-shadow: 0.3px 0.3px 1px white;   
      }
      p{
        color: rgb(240, 240, 240);
        font-size: 18px;
        font-family: 'Alata', sans-serif;
        transform: translateY(20px);
      }
    }
    .restaurant-example-actions{
      position: absolute;
      top: 320px;
      left: 50%;
      transform: translateX(-50%);
      a{
        padding: 10px;
        background: transparent;
        border-radius: 7px;
        outline: none;
        border: none;
        color: white;
        text-align: center;
        background: rgb(28, 211, 28);
      }
    }
  }
}
// SITES
.sites{
  background: transparent;
  width: 100%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: left;
  h1{
    &.heading{
      padding-left: 8px;
      margin-bottom: 15px;
      margin-top: 10px;
      width: 100%;
      font-family: 'Lato', sans-serif;
      color: black;
      font-size: 24px;
    }
  }
  .card{
    height: 350px;
    max-width: 280px;
    border: 1px solid black;
    outline: none;
    border-radius: 7px;
    margin: 20px auto;
  }
}
// ECOMMERCE
.ecommerce{
  background: transparent;
  width: 100%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: left;
  h1{
    &.heading{
      padding-left: 8px;
      margin-bottom: 15px;
      margin-top: 10px;
      width: 100%;
      font-family: 'Sniglet', cursive;
      color: black;
      font-weight: bold;
      font-size: 26px;
    }
  }
  .content{
    background: #93acffa8;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 8%;
    border-bottom-right-radius: 8%;
    img{
      width: auto;
      height: 230px;
      transform: translateY(25px);
    }
  }
}
// ECOMMERCE ICONS
.icons{
  background: transparent;
  width: 100%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 8px;
  text-align: center;
  transform: translateY(60px);
  i{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg,#688bfc, #7996f8);  
    font-size: 50px;
    padding: 15px;
    border-radius: 50px;
    color: white;
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  p{
    transform: translateY(7px);
    font-size: 15px;
    font-family: 'Sniglet', cursive;
    color: black;
    opacity: 0.8;
    margin-bottom: 10px;
  }
}
// PERSONAL
.personal{
  background: transparent;
  width: 100%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: left;
  .content{
    background: #93acffa8;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 8%;
    border-bottom-right-radius: 8%;
    img{
      width: auto;
      height: 180px;
      transform: translateY(45px);
    }
  }
  h1{
    &.heading{
      padding-left: 8px;
      margin-bottom: 15px;
      margin-top: 10px;
      width: 100%;
      font-family: 'Sniglet', cursive;
      color: black;
      font-weight: bold;
      font-size: 26px;
    }
  }
  p{
    padding-left: 8px;
    font-size: 14px;
    font-family: 'Sniglet', cursive;
    color: black;
    opacity: 0.8;
    line-height: 230%;
    word-spacing: 1.5px;
  }
}
// POSITIVE
.positive{
  background: transparent;
  width: 100%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: left;
  .content{
    background: #93acffa8;
    width: 100%;
    height: 150px;
    border-bottom-left-radius: 8%;
    border-bottom-right-radius: 8%;
    .content-2{
      text-align: center;
      position: relative;
      left: 50%;
      transform: translateX(-50%) translateY(80px);
      background: white;
      width: 280px;
      height: auto;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.212);
      h1{
        margin-bottom: 15px;
        margin-top: 10px;
        width: 100%;
        font-family: 'Sniglet', cursive;
        color: black;
        font-size: 22px;
      }
      a{
        margin-bottom: 15px;
        margin-top: 10px;
        width: 100%;
        font-family: 'Sniglet', cursive;
        color: rgb(28, 211, 28);
        font-size: 18px;
        margin: 10px;
        text-decoration: underline;
      }
    }
  }
  h1{
    &.heading{
      padding-left: 8px;
      margin-bottom: 15px;
      margin-top: 10px;
      width: 100%;
      font-family: 'Sniglet', cursive;
      color: black;
      font-weight: bold;
      font-size: 26px;
    }
  }
}
// CONTACT US
.contact-us{
  background: transparent;
  width: 100%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 8px;
  text-align: left;
  &.active{
    form{
      opacity: 1;
    }
  }
  h1{
    &.heading{
      width: 100%;
      font-family: 'Sniglet', cursive;
      color: black;
      font-weight: 700;
      font-size: 26px;
    }
  }
  p{
    font-size: 15px;
    font-family: 'Sniglet', cursive;
    color: black;
    opacity: 0.8;
    line-height: 190%;
  }
  form{
    text-align: left;
    padding: 10px;
    margin-top: 0;
    opacity: 1;
    transition: all ease-in .5s;
    position: relative;
    background: #e8edff;
    border-radius: 4px;
    max-width: 360px;
    .form-tag-navn{
      font-size: 15px;
      color: rgb(48, 71, 146);
      background: #e8edff;
      width: max-content;
      padding: 0 2px;
      position: absolute;
      left: 20px;
      top: 24px;
      border-radius: 5px;
    }
    .form-tag-email{
      font-size: 15px;
      color: rgb(48, 71, 146);
      border-radius: 5px;
      background: #e8edff;
      width: max-content;
      padding: 0 2px;
      position: absolute;
      left: 20px;
      top: 88px;
    }
    .form-tag-message{
      font-size: 15px;
      color: rgb(48, 71, 146);
      background: #e8edff;
      width: max-content;
      padding: 0 2px;
      position: absolute;
      left: 20px;
      top: 152px;
      border-radius: 5px;
    }
      textarea{
        width: 100%;
        border: 2px solid rgb(60, 84, 160);
        border-radius: 4px;
        padding: 3px;
        padding-top: 5px;
        height: 100px;
        outline: none;
        font-size: 15px;
    }
    input{
      width: 100%;
      border: 2px solid rgb(60, 84, 160);
      border-radius: 4px;
      padding: 7px;
      outline: none;
      font-size: 15px;      
    }
    .form-actions{
      margin-top: 25px;
      button{
        border-radius: 4px;
        width: 200px;
        font-size: 16px;
        padding: 10px;
        transition: all .2s ease-in-out;
        color: white;
        outline: none;
        background: linear-gradient(135deg,#5a7ef5, #607bd3);  
        box-shadow: 1.5px 3px 2px rgb(60, 84, 160);
        border: 2px solid transparent;  
        &:hover{
          background: white;
          color: black;
        }
      }
    }
  }
}
// // TABLET
@media only screen and (min-device-width: 768px) {
// CONTACT US
.contact-us{
  form{
    max-width: 560px;
    .form-tag-navn{
      left: 20px;
      top: 24px;
    }
    .form-tag-email{
      left: 20px;
      top: 92px;
    }
    .form-tag-message{
      left: 20px;
      top: 165px;
    }
    input{
      padding: 10px;
    }
  }
}
}
// // SMALL DESKTOP
@media only screen and (min-device-width: 1024px) {

}
